<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Your Library</h1>
        <button id="form-button">Add New Book</button>
        <form id="book-form" class="hidden">

            <div class="form-data">
                <label for="title">Title</label>
                <input type="text" id="title" required>
            </div>
            <div class="form-data">
                <label for="author">Author</label>
                <input type="text" id="author" required>
            </div>
            <div class="form-data">
                <label for="pages">No.Pages</label>
                <input type="number" id="pages" required>
            </div>
            <div class="form-data">
                <div>
                    <label for="readTrue">Read</label>
                    <input name="readBook" value="Read Already" id="readTrue" type="radio" required>
                </div>
                <div>
                    <label for="readFalse">Not Read</label>
                    <input name="readBook" value="Not Yet Read" id="readFalse" type="radio" required>
                </div>
            </div>
            <input type="submit" value="Add a Book" id="button">
        </form>
        <table id="books-table">
            <thead>
                <td>Book ID</td>
                <td >Title</td>
                <td>Author</td>
                <td>No.Pages</td>
                <td>Read?</td>
                <td>Delete</td>
            </thead>
            <tbody id="books-table-rows">
            </tbody>
        </table>
    </main>
    <script src="app.js"></script>
</body>
</html>